# NenUnbound

./: .gitignore  blacklist.json  build.gradle  gradle.properties  settings.gradle
docs/: ADDON_GUIDE.md  HUNTER_BLACKLIST.md
src/main/java/com/huntercraft/huntercraft/: HunterConfig.java  HunterCraftMod.java
src/main/java/com/huntercraft/huntercraft/abilities/: AbilitySourceType.java  CategoryPassiveAbility.java  GrabAbility.java  HunterAbilities.java  PhysicalPowerPassiveAbility.java  SkillTreeAbility.java  SkillTreeCombatAbility.java  SkillTreePassiveAbility.java  WeaponMasteryPassiveAbility.java
src/main/java/com/huntercraft/huntercraft/ability/: HunterAbility.java
src/main/java/com/huntercraft/huntercraft/animation/: AnimationType.java  DashAnimation.java  DoubleJumpAnimation.java  GuardAnimation.java  HunterAnimation.java  HunterAnimations.java
src/main/java/com/huntercraft/huntercraft/client/: AfterImageStore.java  ClientHooks.java  HunterCraftClient.java  HunterHudOverlay.java  HunterHudStyle.java  HunterMenuScreen.java  NenTrainerScreen.java  PhoneQuestScreen.java  PlayerAbilityAnimationController.java
src/main/java/com/huntercraft/huntercraft/damage/: HunterDamageSources.java  HunterDamageTypes.java
src/main/java/com/huntercraft/huntercraft/data/: HunterPlayerData.java  HunterPlayerDataProvider.java  TraitType.java
src/main/java/com/huntercraft/huntercraft/effect/: ChainJailEffect.java  DowsingChainedEffect.java  HunterMobEffects.java  ParryStunnedEffect.java  StunnedEffect.java  ZetsuEffect.java
src/main/java/com/huntercraft/huntercraft/entity/: AegisSlamEffectEntity.java  AnkleSweepEffectEntity.java  BanditAbilityProfile.java  (+33 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/huntercraft/: sounds.json
src/main/resources/assets/huntercraft/animations/: dowsing_chain_swing.animation.json  hunter_ability_effect.animation.json  smoke_soldier.animation.json
src/main/resources/assets/huntercraft/geo/: dowsing_chain_swing.geo.json  hunter_ability_effect.geo.json  smoke_soldier.geo.json
src/main/resources/assets/huntercraft/lang/: en_us.json
src/main/resources/assets/huntercraft/particles/: elastic_reflect.json  smoky_chain_smoke.json
src/main/resources/data/forge/biome_modifier/: bandit_spawns.json  great_stamp_pig_spawns.json
src/main/resources/data/huntercraft/damage_type/: blunt.json  nen.json  physical.json  sharp.json  unavoidable_weapon.json  weapon.json
src/main/resources/data/huntercraft/recipes/: smoking_pipe.json
src/test/java/com/huntercraft/huntercraft/: ChainAbilityPreservationTest.java  ChainRenderingBugExplorationTest.java  SegmentCountVerificationTest.java  SmokeyJailBugExplorationTest.java  SmokeyJailPreservationTest.java
tools/: GenerateAbilityIcons.ps1  RestoreBaseAbilityIcons.ps1  RestoreBasicNenIcons.ps1
(+182 files in other folders)
